name: Malware Scan

on:
  workflow_call:
    inputs:
      working-directory:
        description: "Directory to run the unit tests"
        required: true
        type: string
      mode:
        description: "Mode to run the scan"
        required: true
        type: string
    secrets:
      OSSPREY_CICD_API_KEY:
        description: "API Key authenticating to the OSSPREY CICD API"
        required: true

jobs:
  test:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install Python dependencies
        run: |
          pip install poetry==2.0.1

      - name: Run Poetry Install
        working-directory: ${{ inputs.working-directory }}
        run: |
          poetry install
       
      - name: Scan Package for Malware
        uses: ossprey/gh-action@v2.0.1
        with:
          package: ${{ inputs.working-directory }}
          mode: ${{ inputs.mode }}
          verbose: true
        env:
          API_KEY: ${{ secrets.OSSPREY_CICD_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
